<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/leftClickBtn"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />

            <ImageButton
                android:id="@+id/rightClickBtn"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Acceleration: " />

            <TextView
                android:id="@+id/xAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y Acceleration: " />

            <TextView
                android:id="@+id/yAcceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>