<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            app:tint="@color/white"
            android:contentDescription="@string/settings_title_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leftClickBtn"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/left_button_content_description"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="100dp"
                app:icon="@android:drawable/button_onoff_indicator_off"
                app:iconGravity="textTop"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rightClickBtn"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/right_button_content_description"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="100dp"
                app:icon="@android:drawable/button_onoff_indicator_off"
                app:iconGravity="textTop"
                app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/debugging_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X Acceleration: " />

                <TextView
                    android:id="@+id/xAcceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y Acceleration: " />

                <TextView
                    android:id="@+id/yAcceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/debug_console"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debug_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>